{
  "name": "delivery-friction-analyzer",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "report:fixture": "node src/report/generate-report.js --metrics-summary fixtures/github/mcp-writing/metrics-summary.golden.json --json-out fixtures/github/mcp-writing/reports/friction-report.golden.json --markdown-out fixtures/github/mcp-writing/reports/friction-report.golden.md",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
